.ChartBody {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  &-InternalWrapper {
    width: 552px;
    padding-top: 5px;
  }
  &-Columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 180px;
  }
  &-Users {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 40px;
    padding-top: 24px;
  }
}
.Column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;

  height: 100%;
  width: 40px;
  &-Title {
    text-align: center;
  }
  &-Value {
    position: absolute;
    left: 50%;
    transform: translate(-50%, calc(-100% - 8px));
  }
  &-Line {
    border-radius: 6px;
    min-height: 8px;
    max-height: 117px;
    margin-bottom: 12px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%),
      radial-gradient(149.08% 93.3% at 38.75% 72.1%, #000000 0%, #231900 0.01%, #4d4d4d 100%);
    box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.2),
      inset 2px 2px 16px rgba(103, 103, 103, 0.6);
    &_active {
      background: radial-gradient(81.14% 100% at 50% 0%, #ffa300 0%, #2d1c00 100%);
      box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.4),
        inset 0px 6px 15px rgba(255, 162, 0, 0.5);
    }
  }
}

.theme_light {
  .Column-Line {
    background: linear-gradient(
      180deg,
      rgba(244, 244, 244, 0.9) 0.82%,
      #e9e9e9 100%,
      rgba(234, 234, 234, 0) 100%
    );
    box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5),
      inset 0px 0px 20px rgba(207, 207, 207, 0.5);

    &_active {
      background: linear-gradient(180deg, #fff2d1 0.82%, #ffd66c 100%);
      box-shadow: inset -1px 1px 1px rgba(255, 255, 255, 0.5),
        inset 0px 0px 20px rgba(255, 176, 57, 0.8);
    }
  }
}
